@charset "UTF-8";

@mixin breakpoint($point) {
	// @if $point == wide {
	// 	@media (min-width:1031px) { @content ; }
	//   }

	@if $point == pc {
		@media (min-width:900px) { @content ; }
	}
	// @if $point == tab {
	// 	@media (min-width:768px) { @content ; }
	// }
	// @if $point == sp {
	// 	@media (max-width:767px) { @content ; }
	// }
}
html {
	max-width: 1600px;
	// padding: 0 40px 0 0;
	}


ul li {
		list-style: none;
	}
img {
        max-width: 100%;
    }
a {
	text-decoration:none;
	}

header {
		width: 100%;
        display: flex;
        justify-content: space-between;
		height: 80px;
		position: fixed;
		z-index: 10;
		h1{
			margin-top: 2%;
			margin-left: 3%;
		}
		.nav {
			position: fixed;
			top: 0;
			left: -300px;
			width: 300px;
			color: #fff;
			padding: 36px 50px;
			transition: all 0.5s;
			z-index: 20;
			opacity: 0;
		}
    }
.btn-line {
	position: relative;
	width: 30px;
	height: 30px;
	right: 10px;
	top:10px;
	padding: 0;
	border: none;
	outline: none;
	background: transparent;
	cursor: pointer;
	span {
		display:block;
		position: absolute;
		border-radius: 3px;
		width: 30px;
		height: 3px;
		border: 2px solid #333333;
	}
	:nth-child(1) {
		top: 20px;
	}
	:nth-child(2) {
		bottom: 15px;
	}
}

.wrapper {
	padding-top: 80px;
	max-width: 1360px ;
	margin: 0 auto;
	padding: 0 auto;
}

.item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 35px;
}
.item-box {
	width: 23%;
}
.text-link {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 60px;

}


.SNS-menu {
	display: flex;
	gap: 10px;
}


footer {
		display: flex;
		justify-content: space-between;

	.copyright {
		margin: 15px 10%;
	}
}

// item
.p-item-box {
	padding-top: 80px;
}
.item-tit {
	font-size: 0.875rem; 
	margin-bottom: 40px;
}


.p-item {
	display: flex;
	justify-content: space-between;
}
.item-text p{
	padding-left: 5rem;
	padding-bottom: 30px;
}
// .c-mgl5rem {
// 	margin: 5rem;
// }